<!DOCTYPE html>
<html>
<head>
  <title>LATITUDES</title>
  <link rel="icon" href="favicon.ico">
</head>


<style>

@font-face { font-family: FranklinGothicHeavy; 
  src: url('fonts/Franklin Gothic Heavy.ttf'); 
} 

@font-face { font-family: FranklinGothicBook; 
  src: url('fonts/Franklin Gothic Book.ttf'); 
} 

@font-face { font-family: CourierNew; 
  src: url('fonts/Courier New.ttf'); 
} 

body {
  margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-family: FranklinGothicBook;
    color: black;
    display: inline;
    margin-left: 50px;
    font-size: 2em;
}

.home {
  color: black;
  font-family: FranklinGothicHeavy;
  font-size: 4em;
  margin-top: 0.5em;
  margin-bottom:0.2em;
  margin-left: 0;
}

.menu {
  text-decoration: none;
}
a.menu:link {
  color:black;
}
a.menu:visited {
  color:black;
}
a.menu:hover {
  color: #ccc;
}

.header_p, .about, .contact {
  font-family: CourierNew;
}
.header {
  margin-bottom: 50px;
}

.menu {
  display: inline;
}
.accordion {
    color: black;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: FranklinGothicHeavy;
    font-size: 50px;
    transition: 0.4s;
}

.active, .accordion:hover {
    color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    
}


.panel_first {
    padding: 0 18px;
    display: block;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    vertical-align: middle;
}

.panel_body {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 20px;
}

a.about:link {
  color:black;
}
a.about:visited {
  color:black;
}
a.about:hover {
  color: #ccc;
}

</style>
</head>
<body>

<div class="header">
<ul>
  <li display="inline" class="home menu"><a href="index.html" class="menu">LATITUDES</a></li>
  <li display="inline"><a href="subscribe.html" class="menu">Subscribe</a></li>
  <li display="inline"><a href="about.html" class="menu">About</a></li>
  <li display="inline"><a href="contact.html" class="menu">Contact</a></li>
</ul>

  <p class="header_p">
    1 There are 4228 miles on the TransAmerica trail. <br />
    2 An audio documentary. <br />
  </p>
</div>



<div class='about'>
  <p>
      <h3>The Project</h3>
      Latitudes is a coast to coast audio documentary project starting June 2018. <br /> <br />

      We are a pair of students and audiomakers who will be biking the TransAmerica trail (4,228 miles, from Oregon to Virginia) and recording a single 15 second dispatch on each day of the journey.
      Think of them as postcards, or portals - like stepping momentarily into a different pair of coordinates and back again. <br /><br />

      To get each postcard as they're released, you can <a href="https://itunes.apple.com/us/podcast/latitudes/id1375740471" class="about">subscribe to our podcast feed</a>, get them <a href="https://tinyletter.com/latitudes" class="about">delivered directly to your inbox</a>, or just follow along here on our website. It's like getting a different postcard every day! Who wouldn't want that?<br /><br />

      And if you're feeling really kind, you can also
    <a class="about" href="https://www.indiegogo.com/project/preview/11c4e64a">help support the project.</a> 


      <h3>The Bikers</h3>
      Max Vilgalys is a PhD student at MIT’s Institute for Data, Systems, and Society. He’s worked at the intersection of computer science and energy policy in California, Colorado, Washington, DC, and Hamburg, Germany. His photo series on Antarctica was featured by the Stanford Student Organizing Committee for the Arts, and he has biked thousands of miles in trails around the US and Germany. He currently resides at 
      <a href="https://latitudes.bandcamp.com/track/423886-n-711194-e" class="about">42​.​3886 N, -71​.​1194 E</a>.<br /><br /><br />

      Catherine Wong is a computer science master’s student at Stanford University and a producer for the State of the Human, the award winning radio show and podcast of the Stanford Storytelling Project. She has also produced nonfiction podcasts, audio documentaries, and digital, data-driven news for the Stanford English department and WNYC’s podcast division.<br />
</p>
</div>

</body>





<html>