<!DOCTYPE html>
<html>
<head>
  <title>LATITUDES</title>
  <link rel="icon" href="favicon.ico">
</head>


<style>

@font-face { font-family: FranklinGothicHeavy; 
  src: url('fonts/Franklin Gothic Heavy.ttf'); 
} 

@font-face { font-family: FranklinGothicBook; 
  src: url('fonts/Franklin Gothic Book.ttf'); 
} 

@font-face { font-family: CourierNew; 
  src: url('fonts/Courier New.ttf'); 
} 

body {
  margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-family: FranklinGothicBook;
    color: black;
    display: inline;
    margin-left: 50px;
    font-size: 2em;
}

.home {
  color: black;
  font-family: FranklinGothicHeavy;
  font-size: 4em;
  margin-top: 0.5em;
  margin-bottom:0.2em;
  margin-left: 0;
}

.menu {
  text-decoration: none;
}
a.menu:link {
  color:black;
}
a.menu:visited {
  color:black;
}
a.menu:hover {
  color: #ccc;
}

.header_p, .about, .contact {
  font-family: CourierNew;
}

.header {
  margin-bottom: 50px;
}

.menu {
  display: inline;
}
.accordion {
    color: black;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: FranklinGothicHeavy;
    font-size: 50px;
    transition: 0.4s;
}

.active, .accordion:hover {
    color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    
}


.panel_first {
    padding: 0 18px;
    display: block;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    vertical-align: middle;
}

.panel_body {
  display: inline-block;
  vertical-align: middle;s
  padding-bottom: 20px;
}
</style>
</head>
<body>

<div class="header">
<ul>
  <li display="inline" class="home menu"><a href="index.html" class="menu">LATITUDES</a></li>
  <li display="inline"><a href="subscribe.html" class="menu">Subscribe</a></li>
  <li display="inline"><a href="about.html" class="menu">About</a></li>
  <li display="inline"><a href="contact.html" class="menu">Contact</a></li>
</ul>

  <p class="header_p">
    1 There are 4228 miles on the TransAmerica trail. <br />
    2 An audio documentary. <br />
  </p>
</div>




<div class='contact'>
  <p>
      We'll be on the road, my friend.<br />
</p>
</div>

</body>





<html>