<!DOCTYPE html>
<html>
<head>
    <title>LATITUDES</title>
    <link rel="icon" href="favicon.ico">
</head>


<style>

@font-face { font-family: FranklinGothicHeavy; 
  src: url('fonts/Franklin Gothic Heavy.ttf'); 
} 

@font-face { font-family: FranklinGothicBook; 
  src: url('fonts/Franklin Gothic Book.ttf'); 
} 

@font-face { font-family: CourierNew; 
  src: url('fonts/Courier New.ttf'); 
} 

body {
  margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-family: FranklinGothicBook;
    color: black;
    display: inline;
    margin-left: 50px;
    font-size: 2em;
}

a:link {
  color:black;
}
a:visited {
  color:black;
}
a:hover {
  color: #ccc;
}

.home {
  color: black;
  font-family: FranklinGothicHeavy;
  font-size: 4em;
  margin-top: 0.5em;
  margin-bottom:0.2em;
  margin-left: 0;
}

.menu {
  text-decoration: none;
}
a.menu:link {
  color:black;
}
a.menu:visited {
  color:black;
}
a.menu:hover {
  color: #ccc;
}

.header_p, .about, .contact {
  font-family: CourierNew;
}

.header {
  margin-bottom: 50px;
}

.menu {
  display: inline;
}
.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: FranklinGothicHeavy;
    font-size: 50px;
    transition: 0.4s;
}

.active, .accordion:hover {
    color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    
}


.panel_first {
    padding: 0 18px;
    display: block;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    vertical-align: middle;
}

.panel_body {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 20px;
}


/** FOOTER **/
footer {
  padding-top: 50px;
}

h1.acknowledgements {
  color: black;
  font-family: FranklinGothicHeavy;
  text-align: center;
  margin-bottom: 5px;
}
p.acknowledgements {
  margin-top: 5px;
  color: black;
  font-family: CourierNew;
  text-align: center;
}

p.acknowledgements-list {
  font-family: FranklinGothicBook;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  color:#bbb;
}
a.acknowledgements-list {
  text-decoration: none;
}
a.acknowledgements-list:link {
  color:#bbb;
}
a.acknowledgements-list:visited {
  color:#bbb;
}
a.acknowledgements-list:hover {
  color: #ccc;
}

</style>
</head>
<body>

<div class="header">
<ul>
  <li display="inline" class="home menu"><a href="index.html" class="menu">a quarantine cookbook</a></li>
<!--   <li display="inline"><a href="subscribe.html" class="menu">Subscribe</a></li>
  <li display="inline"><a href="about.html" class="menu">About</a></li>
  <li display="inline"><a href="contact.html" class="menu">Contact</a></li> -->
</ul>

<!--   <p class="header_p">
     <br />
    2 An audio documentary.
  </p> -->
</div>

<!-- <div>

<p class="header_p">
    Latitudes has launched, and we're on the road! 
    <a href="subscribe.html">Subscribe to get audio postcards via email or podcast!</a> <!-- You can also now 
    <a href="https://www.indiegogo.com/project/preview/11c4e64a">help support the project.</a> 
  </p> 
  
</div> -->
        <div class="s-content">
            
            <div class="masonry-wrap">

                <div class="masonry">
    
                    <div class="grid-sizer"></div>                </div> <!-- end masonry -->

            </div> <!-- end masonry-wrap -->

<!--             <div class="row">
                <div class="column large-full">
                    <nav class="pgn">
                        <ul>
                            <li><a class="pgn__prev" href="#0">Prev</a></li>
                            <li><a class="pgn__num" href="#0">1</a></li>
                            <li><span class="pgn__num current">2</span></li>
                            <li><a class="pgn__num" href="#0">3</a></li>
                            <li><a class="pgn__num" href="#0">4</a></li>
                            <li><a class="pgn__num" href="#0">5</a></li>
                            <li><span class="pgn__num dots">…</span></li>
                            <li><a class="pgn__num" href="#0">8</a></li>
                            <li><a class="pgn__next" href="#0">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
 -->
        </div> <!-- end s-content --></body>





<html>